<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/rateus"
        android:title="@string/Dashboard"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/about"
        android:title="@string/Category"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/icon_cart"
        android:title="@string/my_cart"/>
</menu>