<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"
            android:id="@+id/image_item"
            android:scaleType="centerCrop"
            android:contentDescription="@string/itemImage" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:id="@+id/text_itemName"
                android:inputType="textCapWords"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="monospace"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_quantity"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_price"
                android:layout_marginTop="5dp"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>